<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_kegiatan_kampus" android:icon="@android:drawable/ic_menu_today"
            android:title="Kegiatan Kampus" />
        <item android:id="@+id/nav_kegiatanku" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Kegiatan Ku" />
    </group>

    <item android:title="Profil">
        <menu>
            <item android:id="@+id/nav_edit_profil" android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Edit Profil" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>

</menu>