<resources>
    <string name="app_name">Kemah TI</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dsn_login">Login Dosen</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_mhs_login">Log in - Mahasiswa</string>
    <string name="title_activity_mhs_daftar">Register Mahasiswa</string>
    <string name="title_activity_mhs_home">Beranda</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_mhs_kegiatan_kampus">Kegiatan Kampus</string>
    <string name="title_activity_mhs_kegiatanku">MhsKegiatanku</string>

    <string name="title_activity_about">About</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
